<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba2</title>
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <h1>
        <center>
            მოგესალმებით
        </center>
        
    </h1>
    <h3>
        <center>
            ტექსტი ცენტრში როგორ გადავიტანო?
        </center>
        <p>
            
        </p>
        <center>
            გავიგე უკვე
        </center>
    </h3>
</body>
</html>